spring.application.name=Open Streaming Tools
spring.webflux.static-path-pattern=/assets/**
logging.file.path=log/
logging.level.com.openstreamingtools.MainServer.*=DEBUG

## Database

driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:enginedj.db
username=""
password=""
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view = false
