spring.application.name=Open Streaming Tools
spring.webflux.static-path-pattern=/assets/**
logging.file.path=log/
logging.level.com.openstreamingtools.MainServer.*=DEBUG

## Database

driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:enginedj.db
username=""
password=""
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view = false


# Twitch
spring.security.oauth2.client.registration.twitch.client-id=n6breeyo2zy1nzlpfx43x91lgaobgo
spring.security.oauth2.client.registration.twitch.client-secret=y6gfc36ycbvt8z89rhxsaqk6hb649f
spring.security.oauth2.client.registration.twitch.client-authentication-method=post
spring.security.oauth2.client.registration.twitch.redirect-uri=http://localhost:8080/login/oauth2/code/twitch
spring.security.oauth2.client.registration.twitch.provider=twitch
spring.security.oauth2.client.registration.twitch.scope=user:read:email
spring.security.oauth2.client.registration.twitch.authorization-grant-type=AUTHORIZATION_CODE

spring.security.oauth2.client.provider.twitch.authorization-uri=https://id.twitch.tv/oauth2/authorize
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token
spring.security.oauth2.client.provider.twitch.user-info-uri=https://id.twitch.tv/oauth2/userinfo